# BookManagementSystem

./: pom.xml
src/main/java/com/qxq/myapp/: Main.java
src/main/java/com/qxq/myapp/BookDao/: BookDao.java  BookDaoImpl.java  SessionInstance.java
src/main/java/com/qxq/myapp/Controller/: Controller.java
src/main/java/com/qxq/myapp/Entity/: Book.java
src/main/java/com/qxq/myapp/Service/: BookService.java
src/main/resources/: Book.hbm.xml  hibernate.cfg.xml
